
@import url("https://use.typekit.net/uam4dkl.css")
body
  margin: 0
  padding: 0
.firstsection
  background: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)),url('/img/black-and-white-child-cute-48794.jpg')
  background-size: cover
  height: 100vh
  .first_container
    position: absolute
    top: 30%
    left: 10%
    font-family: 'Lato'
    .first_header
      color: #fff
      font-size: 50px
      font-weight: 700
      white-space: pre
    .first_info
      color: #fff
      font-size: 17px
      margin-right: 700px
      font-weight: 200
    .learn_more
      font-size: 14px
      font-weight: 200
      border: 1px solid #fff
      color: #fff
      padding: 5px 5px
.secondsection
  background: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)),url('/img/sadparent.jpg')
  background-size: cover
  height: 100vh
  .second_container
    position: absolute
    top: 30%
    left: 10%
    font-family: 'Lato'
    .second_header
      color: #fff
      font-size: 50px
      font-weight: 700
      white-space: pre
    .second_info
      color: #fff
      font-size: 17px
      font-weight: 200
      margin-right: 700px
    .learn_more
      font-size: 14px
      font-weight: 200
      border: 1px solid #fff
      color: #fff
      padding: 5px 5px
.thirdsection
  background: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)),url('/img/autumn-bridge-daylight-20900.jpg')
  background-size: cover
  height: 100vh
  color: #fff
  .third_container
    position: absolute
    top: 30%
    left: 10%
    font-family: 'lato'
    .third_header
      color: #fff
      font-size: 50px
      font-weight: 700
      white-space: pre
    .third_info
      color: #fff
      font-size: 17px
      font-weight: 200
      margin-right: 700px
    .fa-users:before
      font-size: 70px
    .title
      font-size: 17px
      font-weight: 300
      font-family: "lato"
      margin: 0
    .odometer
      font-size: 30px
    // .learn_more
    //   font-size: 14px
    //   font-weight: 200
    //   border: 1px solid #fff
    //   color: #fff
    //   padding: 5px 5px
